C, C, Am Am9, Am, F F, F F6, Gsus G, Gsus E/G#, Am F, C, Am F, C, Am G/B, C, Am G/B, C, Am G/B, C Dm, F, Gsus G,
C, G/B G/B G/B E/G#, Am, C/G, F G7/F, Em7 Am7, Dm7, Gsus G, C, G/B, Am7, C/G, F, Em7 Am7, Dm7, Gsus,
C, Am, F G, C, E E/G#, Am C/G, F Dm7, Gsus G, C Csus, C C, Am, Am7, F G7/F, Em7 A, Dm7, Gsus G,
C,Am,D/F#,Fm G,C,Am,D/F#,Fm G,Am Em, F G, Am Em, F Gsus, Am Em/G, F Em, Am Em/G, F Em,
F, Am, Dm7, Gsus G, C G/B, Am C/G, F C/E, Dm7 G, C, G/B, Am7 Em7, F C/E, Dm7 G,
C, G/B, Am7 Em7, F C, Dm7 Gsus, C, Bb, F F F D/F#, Gm Eb, Fsus, Dsus D,
G Am, G/B Am, G B, E, C D7/C, Bm Em, Am, D,
G D/F#, Em Bm/D, C G/B, Am7 D, Em Bm, C G/B, Am7 Dsus, G, C D,
G G7/F, C/E Cm/Eb, G/D D7, G G G7 G,
C D7/C, Bm Em, Am7 B7, Em7 D7,
C D7/C, B B/D# Em Em, Am7 D,
NC G/B G/D G, Am7 D, Bm Em7, Am7 Dsus, G G7,
Cmaj7 D7/C, Bm7 Em7, Am7 D, G G7,
Cmaj7 D7/C, Bm7 Em7, Am7 D, G G7,
C D7/C, Bm7 Em7, Am7 D, G Ab/C Ab/Eb Ab,
Db Eb7/Db, Cm7 Fm7, Bbm Eb, Ab Ab7,
Db Eb7/Db, Cm7 Fm7, Bbm Eb, Ab
